DATABASE_TYPE=mysql
DATABASE_PORT=3307
DATABASE_URL=192.168.8.73
DATABASE_USER=david
DATABASE_PASSWORD=david@sandbox
DATABASE=db_sandbox
ENV=dev

AutoMigrateDb=false

#version
version=1.0.0
stage=development

#infra
PORT=8080

#jwt
jwtSecret=ljbP1rDQuy67uh9cadWnxuqhq68ENAI0

# in hours
expiration=12

# # aws
AWS_ACCESS_KEY_ID=AKIAZQF7ZYOY2XQ53G6R
AWS_SECRET_ACCESS_KEY=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
SES_EMAIL=noreply@exosys.com.py
SES_NAME='No reply ExoSys'

