DATABASE_TYPE=mysql
DATABASE_PORT=3307
DATABASE_URL=192.168.8.73
DATABASE_USER=root
DATABASE_PASSWORD=admin 
DATABASE=db_sandbox
ENV=dev

AutoMigrateDb=false

#version
version=1.0.0
stage=development

#infra
PORT=8080

#jwt
jwtSecret=ljbP1rDQuy67uh9cadWnxuqhq68ENAI0

# in hours
expiration=12

